variant default
title 6 - The Great Crossing (VI)
random-terrain
domestic-trade
num-players 6
sevens-rule 1
victory-points 12
num-roads 15
num-bridges 0
num-ships 15
num-settlements 5
num-cities 4
num-city-walls 0
resource-count 19
develop-road 2
develop-monopoly 2
develop-plenty 2
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 13
use-pirate
chits 4,5,4,9,12,8,11,9,3,6,10,6,2,5,10,12,10,4,5,4,8,3,9,6,2,8,10,5,11,9
map
-,s,s,sw4,s,so5,s,s,sb4,s
s,p0,f1,t2,m3,m4,t5,h6,f7,s
-,s,f8,m9,h10,p11,h12,p13,t14,s?2
s,s,s?1,s,s,s,s?1,s,s,s
-,s,s,s,s,s,s,s,s,s
s,s,s?5,s,s,s,sg5,s,sl4,s
-,s,p15,h16,t17,m18,m19,f20,h21,s
s,h22,t23,f24,p25,m26,t27,f28,p29,s
-,s,s,s?1,s,s,s?2,s,s?2,s
.
