variant default
title Greater Catan (IV)
random-terrain
domestic-trade
num-players 4
sevens-rule 0
victory-points 18
num-roads 15
num-bridges 0
num-ships 15
num-settlements 5
num-cities 8
num-city-walls 0
resource-count 24
develop-road 3
develop-monopoly 3
develop-plenty 3
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 19
use-pirate
chits 5,11,6,3,8,10,9,3,11,12,6,11,12,9,2,4,6,5,10,5,11,3,4,8,4,4,8,10,9,3,9,10,5,2,6,8
map
s,s,s,s,s,s,s,s,s,s,s
s,t0,p1,s,h2,h3,s,m4,t5,f6,s
s,s,p7,s,s,s?5,s,so4,p8,f9,s
s,h10,s,s?0,t11,p12,f13,s,s?2,t14,s
s,s,s,s,h15,m16,h17,p18,s?3,s,s
s,f19,sl0,f20,t21,d22,t23,f24,s,m25,s
s,s,f26,s,h27,p28,p29,m30,sg2,s,s
s,p31,t32,sw1,m33,f34,t35,s,s,m36,s
s,s,s,s,s,sb1,s,s?2,s,s,s
.
