variant islands
title 5 - Oceans (V)
random-terrain
domestic-trade
check-victory-at-end-of-turn
num-players 5
sevens-rule 1
victory-points 12
num-roads 15
num-bridges 0
num-ships 15
num-settlements 5
num-cities 4
num-city-walls 3
resource-count 24
develop-road 3
develop-monopoly 3
develop-plenty 3
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 20
use-pirate
chits 4,10,9,5,11,8,5,11,4,9,10,10,3,5,8,10,5,3,6,2,6,4,9,6,5,12,11,8,3,4,9
map
-,s,s,s,s,s,s,s,s,s,s
s,g0+,s,s,sl5,s,h1,f2,s,g3+,s
-,s,p4,t5,s?5,f6,s,s,m7,t8,s
s,s,s,s,t9,p10,s?4,m11,p12,f13,s
-,s,s,s,p14,f15,t16,s,s,s,s
s,s,s,sg0,t17,m18,f19,sb4,s,s,s
-,s,s,s,f20,p21,m22,t23,s,s,s
s,h24,s,h25,h26,h27,m28,p29,s?3,t30,s
-,s,s,s?1,s,sw2,s,so2,s,s,s
.
