title 6 - The Six Islands (VI)
island-discovery-bonus 1,0
check-victory-at-end-of-turn
random-terrain
domestic-trade
num-players 6
sevens-rule 1
victory-points 12
num-roads 15
num-bridges 0
num-ships 15
num-settlements 5
num-cities 4
num-city-walls 3
resource-count 24
develop-road 3
develop-monopoly 3
develop-plenty 3
develop-chapel 1
develop-university 1
develop-governor 1
develop-library 1
develop-market 1
develop-soldier 20
use-pirate
chits 2,4,11,6,5,6,8,10,11,10,3,10,3,9,4,9,4,8,10,5,4,9,12,5,3,8,11,5,6,2,9,12
map
-,s?5,s,s,s,s,sl4,s,s,sg5,s
s,p0,m1,h2,s,t3,s,s,m4,p5,s
-,s,t6,m7,s,m8,h9,s,f10,h11,s
s,t12,f13,s?2,s,t14,s,sb1,s,s,s
-,s,s?1,s,s,s,s,s,s,p15,s
s,s,h16,s,s,p17,t18,s,t19,f20,s
-,so0,t21,f22,s,f23,m24,s,h25,p26,s?3
s,p27,m28,sw2,s,p29,s,s,h30,f31,s
-,s,s,s,s,s?1,s,s,s?1,s,s
.
